{
    "name": "pms-cron",
    "version": "1.0.0",
    "description": "To update current tarrif from captured futere tarrif",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "node . --NODE_ENV=dev"
    },
    "author": "Srimanta Ghosh",
    "license": "ISC",
    "dependencies": {
        "dotenv-json": "^1.0.0",
        "moment-timezone": "^0.5.32",
        "mongodb": "^3.6.3",
        "yargs": "^16.1.1"
    }
}
